<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="dhakametrorail.GiveAttendanceController">
   <children>
      <Label layoutX="286.0" layoutY="32.0" prefHeight="18.0" prefWidth="87.0" text="Give Attendance" />
      <Label layoutX="179.0" layoutY="161.0" text="Enter ID" />
      <TextField fx:id="idText" layoutX="179.0" layoutY="187.0" />
      <Button fx:id="giveBtn" layoutX="228.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#giveBtnOnClick" text="Give" />
   </children>
</AnchorPane>
